font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
background_opacity 0.85
window_padding_width 10
cursor_blink_interval 0
cursor_shape block
hide_window_decorations yes
