preload = ~/.local/share/wallpapers/cyber1.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.local/share/wallpapers/cyber2.jpg
preload = ~/.local/share/wallpapers/cyber3.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-5,~/.local/share/wallpapers/cyber1.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-4,~/.local/share/wallpapers/cyber2.jpg
wallpaper = DVI-D-1,~/.local/share/wallpapers/cyber3.jpg

# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off
font-family = JetBrainsMono Nerd Font